# info_manager

./: .gitignore  README.md  pom.xml
src/ermaster/: icDB.erm  icDB.sql
src/main/java/co/yedam/ic/common/: BaseDAO.java  ConfigReader.java  ConnectionManager.java  OCRApi.java  Strings.java
src/main/java/co/yedam/ic/hjs/aes256/: AES256Util.java  MainAES.java
src/main/java/co/yedam/ic/hjs/passwords/body/: pwInsertBody.java
src/main/java/co/yedam/ic/hjs/updatepwcontroller/: UpdatepwController.java
src/main/java/co/yedam/ic/suh/GoogleOTP/: GoogleOTP.java
src/main/java/co/yedam/ic/suh/addtwofactor/: AddTwoFactorController.java
src/main/java/co/yedam/ic/suh/changepagecontroller/: ToAddressController.java  ToHomeController.java  ToInfoController.java  ToJoinController.java  ToLoginController.java  ToMainController.java  ToNoteController.java  ToPasswordController.java  ToReceiptController.java
src/main/java/co/yedam/ic/suh/filter/: LoginCheckFilter.java
src/main/java/co/yedam/ic/suh/logoutcontroller/: LogoutController.java
src/main/java/co/yedam/ic/suh/myt/: TestController.java
src/main/java/co/yedam/ic/suh/regTwoFactor/: RegTwoFactorController.java
src/main/java/co/yedam/ic/suh/sha256/: ChangePWServlet.java  SHAEncrypt.java
src/main/java/tilesTest/: GetBoardListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/: modal.tag  noteCard.tag  pwCard.tag  spinner.tag
src/main/webapp/css/: receiptbody.css
src/main/webapp/js/: common.js  member_info.js
src/main/webapp/views/ViewTest/: test.jsp  test_address.jsp
src/main/webapp/views/address/: addUpdateBody.jsp  addressinsert.jsp
src/main/webapp/views/infoviews/: info_body.jsp  info_entire.jsp  info_footer.jsp  info_nav.jsp  toast_test.jsp
src/main/webapp/views/join/: join.jsp  join_fail.jsp  join_success.jsp
src/main/webapp/views/login/: login.jsp  login_fail.jsp  login_success.jsp  logintest.jsp  twofactor.jsp
src/main/webapp/views/mainview/: address.jsp  main.jsp  note.jsp  password.jsp  receipt.jsp
src/main/webapp/views/mainview_test/: address.jsp  main.jsp  main_body.jsp  main_body_modal.jsp  main_card_viewer.jsp  main_empty.jsp  main_left.jsp  main_top.jsp  note.jsp  password.jsp  receipt.jsp
src/main/webapp/views/memberinfo/: member_info.jsp
src/main/webapp/views/note/: noteResult.jsp  noteUpdateBOdy.jsp  noteinsert.jsp  noteupdate.jsp
src/main/webapp/views/passwords/: pwInsert.jsp  pwInsertBody.jsp  pwModify.jsp  pwModifyBody.jsp  pwModifyTest.jsp
src/main/webapp/views/receipt/: addreceipt.jsp  rctFileUpload.jsp  rctInsert.jsp  rctInsertBody.jsp  rctModify.jsp  rctModifyBody.jsp  rctModifyBodyddd.jsp  rctModifyTest.jsp  uploadForm.jsp
src/main/webapp/views/tilestest/board/: boardList.jsp
src/main/webapp/views/tilestest/member/: login.jsp  memberInsert.jsp
src/main/webapp/views/tilestest/tiles/: adminlayout.jsp  banner.jsp  common_menu.jsp  credits.jsp  home_body.jsp  layout.jsp
(+49 files in other folders)
